# TournamentServerCsharp

./: .gitignore  README.md  TournamentServer.sln  sizeCounter.py  spec.txt
TournamentServer/: Deserializer.cs  JsonConverters.cs  Model.cs  Program.cs  Serializer.cs  Server.cs  ServerHandler.cs  TournamentServer.csproj  documentation.xml  test.json  tester.cs
TournamentServer/Documentation/: Doxyfile  Endpoints.md  Explanation.md
TournamentServer/Documentation/html/: _json_converters_8cs.html  _json_converters_8cs.js  _model_8cs.html  _model_8cs.js  _server_8cs.html  _server_8cs.js  _server_handler_8cs.html  _server_handler_8cs.js  annotated.html  annotated_dup.js  class_program.html  class_server_handler-members.html  class_server_handler.html  class_server_handler.js  class_tournament_system_1_1_entrant-members.html  class_tournament_system_1_1_entrant.html  class_tournament_system_1_1_entrant.js  class_tournament_system_1_1_entrant_converter-members.html  class_tournament_system_1_1_entrant_converter.html  class_tournament_system_1_1_entrant_converter.js  class_tournament_system_1_1_game_converter-members.html  class_tournament_system_1_1_game_converter.html  class_tournament_system_1_1_game_converter.js  class_tournament_system_1_1_game_links_converter-members.html  class_tournament_system_1_1_game_links_converter.html  class_tournament_system_1_1_game_links_converter.js  class_tournament_system_1_1_individual_entrant-members.html  class_tournament_system_1_1_individual_entrant.html  class_tournament_system_1_1_individual_entrant.js  class_tournament_system_1_1_individual_entrant_1_1_full_name-members.html  class_tournament_system_1_1_individual_entrant_1_1_full_name.html  class_tournament_system_1_1_individual_entrant_1_1_full_name.js  class_tournament_system_1_1_individual_entrant_1_1_name-members.html  class_tournament_system_1_1_individual_entrant_1_1_name.html  (+73 more)
TournamentServer/Examples/: FullTournament.json  Set.json
(+63 files in other folders)
